page {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    font-size: 24rpx;
    background: white;
    font-family: "pingFang SC" "pingFang" Arial, Helvetica, sans-serif;
  }
  
  view{
    box-sizing: border-box;
  }
  
  navigator{
      box-sizing: border-box;
      display: block;
  }  