<view class="login-main">
  <text class="title">登录</text>
  <view class="login-box">
      <view class="small-list">
      <text class='small-title'>手机号码</text>
      <text class='small-title'>显示</text>
    </view>
    <view class="login-box-list">
      <input placeholder="请输入手机号码" placeholder-style="color:#fff" />
      <image src='../../static/images/login/icon1.png'></image>
    </view>
    <view class="small-list">
      <text class='small-title'>输入密码</text>
      <text class='small-title'>显示</text>
    </view>
    <view class="login-box-list">
      <input placeholder="请输入密码" placeholder-style="color:#fff" />
      <image src='../../static/images/login/icon1.png'></image>
    </view>
    <view class="login-btn-box">
    <button>使用邮箱</button>
    <image src='../../static/images/login/icon2.png'></image>    
    </view>
  </view>
</view>